 CREATING THE PYTHON ENVIRONMENT :
 ==================================
    1. create folder
    2. command prompt in terminal
    3. copy the path of the desired folder in the terminal => cd path

    (CREATING THE FOLDER)
    --------------------
    4. python -m venv sample_venv 
    5. activate.bad => inside script => copy the path in terminal 
    6. pip list (module to download the packages) => display all the packages
    7. we can install all the packages using pip in terminal

    CREATING TH EPYTHON FILE IN ENVIRONMENT FOLDER:
    ------------------------------------------------
    8. app.py => python file
    9. streamlit run (python file name)
    10. streamlit run app.py

COMMAND:
========
1. cd change dir
2. cls => clear
3. cd.. => reverse dir


-------------------------------------------
UNIT TESTING THE MODULE:

1. PYLINT RUN IN TERMINAL: RATE THE CODE

2. pylint file name => pylint test.py






SQL METHODS:
cmd :
1. myqsl --version
2. mysql -u root -p => user and password
3.show databases
4. create database database_name (eg: create database data1db;)
5.exit